{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=factura-db;Port=5432;Database=factura_db;Username=postgres;Password=postgres"
    },
    "JwtSettings": {
        "Key": "yJ2X8Pq9TzLwKbGm5nFsV1rCtQdZ3eAoHxIjJ7Ov4UcW0MlN6BvEhSuYpRkDfKg4",
        "Issuer": "facturasii-api",
        "Audience": "facturasii-clientes",
        "ExpirationInMinutes": 60
    },
    "Certificate":{
        "Path": "/https/certificado-prueba.pfx",
        "Password": "123456"
    },
    "CafConfig": {
        "ArchivoCafPath": "caf/caf_actual.xml"
    },
    "AllowedHosts": "*"
}
